<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle version disponible</title>
    <style>
        body {
            background-color: darkgreen;
        }

        p {
            height: 35px;
            font-size: large;
        }

        #body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        #header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .btn {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="header">
            <h2>Nouvelle version disponible</h2>
        </div>
        <div class="btn">
            <p>Lien de telechargement:</p>
        </div>
        <div class="btn">
            <p>https://mega.nz/folder/1EABXAzB#uVLEE8VYKh1rIYV3N2nyZw</p>
        </div>
    </div>
</body>

</html>